<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="txt/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha256-L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y=" crossorigin="anonymous">
    <meta name="description" content="I owe you. I see you.">
    <title>iou.icu Shortener</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        cursor: default;
      }

      body {
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        vertical-align: center;
        flex-wrap: wrap;
        align-content: center;

        color: #2a2b2c;
        background-color: #f8f9fa;
      }

      .container {
        max-width: 768px;
      }

      .form-control {
          cursor: auto;
      }

      .btn {
        float: right;
        margin: 0 .375rem 0 0;
      }

      .list-group-item {
        font-family: "Source Code Pro", Menlo, Monaco, Consolas, "Courier New", monospace;
      }

      #psd {
        display: none;
      }

      @media (max-width: 769px) {
        .card {
          width: 80%;
        }
      }

      @media (max-width: 420px) {
        .card {
          width: 95%;
        }
      }

      @media (prefers-color-scheme: light) { 
        body {
          color: #d9d9d9; 
          background: #f8f9fa;
        }
        }


    </style>
  </head>
  <body>
    <div class="container">
      <div class="py-5 text-center">
        <h1>😎</h1>
        <h2>I owe you. I see you.</h2>
        <p class="lead">I owe you for the cold mornings. Short sleeves and goose-bumps and a warm arm wrapped tightly around my shoulders. - Make some people think that I am the description.</p>
      </div>
      <div class="card-body">
        <div class="input-group mb-3">
          <input type="text" class="form-control" id="longURL" aria-describedby="basic-addon1" placeholder="Enter the URL here." oninput="loadUrlList()">
        </div>

        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon2">iou.icu/</span>
          </div>
          <input type="text" class="form-control" id="keyPhrase" aria-describedby="basic-addon2" placeholder="(Optional)">
        </div>

        <div class="input-group mb-3">
          <button class="btn btn-primary" type="button" onclick='shorturl()' id="addBtn">Shorten it</button>
        </div>

        <hr class="my-4">

        <div class="input-group mb-3" id="psd">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon3">password</span>
          </div>
          <input class="form-control" type="text" value="__PASSWORD__" readonly="true" id="passwordText" aria-describedby="basic-addon3">
        </div>

        <div class="input-group mb-3">
          <button class="btn btn-primary" type="button" onclick='loadUrlList()' id="loadListBtn">Load Record</button>
          <button class="btn btn-danger" type="button" onclick='clearLocalStorage()' id="clearlocalStgBtn">Clear Record</button>
        </div>

        <div class="card-text">
          <div classs="list-group" id="urlList"> 
            <div class="list-group-item">
              <button type="button" class="btn btn-danger" onclick='deleteShortUrl("4rEbzm")'>X</button>
              <span>some text</span>
            </div>
            <div class="list-group-item">
              <button type="button" class="btn btn-danger" onclick='deleteShortUrl("8NKY34")'>X</button>
              <span>some text some text some text some text some text some text some text some text some text some text some text </span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="resultModal" tabindex="-1" role="dialog" aria-labelledby="resultModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="resultModalLabel">Result</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" id="result">No result</div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" onclick='copyurl("result")' data-toggle="popover" data-placement="bottom" data-content="Copied!">Copy</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>    
          </div>
        </div>
      </div>
    </div>         
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="https://smilonely.github.io/Url-Shorten-Worker/main.js" crossorigin="anonymous"></script>
  </body>
</html>
